# sample-web

./: README.md  Sample.WebApi.sln  azure-pipelines.yml
src/Sample.WebApi.Shaping/: Startup.cs
src/Sample.WebApi.Shaping/Controllers/: ObjectExtensions.cs  WeatherForecastController.cs
src/Sample.WebApi.Shaping/Properties/: launchSettings.json
src/content-negotiation/: Sample.sln  azure-pipelines.yml  readme.md
src/content-negotiation/Sample/Sample.ContentNegotiate/: KamFormatter.cs  Program.cs  Startup.cs  WeatherForecast.cs
src/content-negotiation/Sample/Sample.ContentNegotiate/Controllers/: WeatherForecastController.cs
src/content-negotiation/Sample/Sample.ContentNegotiate/Properties/: launchSettings.json
src/data-shaping/: Program.cs  Sample.WebApi.sln  WeatherForecast.cs  nuget.config
src/dynamic-endpoint/: .gitignore  README.md  Samples.Dynamic.Endpoint.sln
src/dynamic-endpoint/Dynamic.Endpoint/: Program.cs  Startup.cs
src/dynamic-endpoint/Dynamic.Endpoint/Controllers/: HomeController.cs
src/dynamic-endpoint/Dynamic.Endpoint/Models/: ErrorViewModel.cs
src/dynamic-endpoint/Dynamic.Endpoint/Pages/: Index2.cshtml  Index2.cshtml.cs
src/dynamic-endpoint/Dynamic.Endpoint/Properties/: launchSettings.json
src/dynamic-endpoint/Dynamic.Endpoint/Views/: _ViewImports.cshtml
src/dynamic-endpoint/Dynamic.Endpoint/Views/Home/: MyCredentials.cshtml
src/dynamic-endpoint/Dynamic.Endpoint/Views/Shared/: _Layout.cshtml
src/middleware/: Sample.Middleware.sln
src/middleware/Sample.Api/: Program.cs  Startup.cs
src/middleware/Sample.Api/Controllers/: WeatherForecastController.cs
src/middleware/Sample.Api/Middleware/: ApplicationBuilderExtension.cs  RequestResponseLoggingMiddleware.cs
src/middleware/Sample.Api/Properties/: launchSettings.json
src/refit/: Samples.Refit.sln  readme.md
src/refit/Sample.Service/: Program.cs  Sample.Service.csproj  Startup.cs  WeatherForecast.cs  appsettings.json
src/refit/Sample.Service/Controllers/: WeatherForecastController.cs
src/refit/Samples.ActionResult.Testing/: ActionResultExtension.cs  Person.cs  Program.cs  Samples.ActionResult.Testing.csproj
src/refit/Samples.Client/: Program.cs  Samples.Client.csproj  appsettings.json
src/refit/Samples.Client/Authentication/: AuthenticatedParameterizedHttpClientHandler.cs  ClientCredentialsAuthClient.cs  EmptyAuthenticationResult.cs  MyResource.cs  ProtectedResource.cs  Scopes.cs
src/refit/Samples.Client/Contract/: IClientCredentialsAuthClient.cs  IJsonPlaceHolderAPI.cs  ILocalService.cs  IProtectedResource.cs  IScopes.cs
src/refit/Samples.Client/Model/: TodoItem.cs  WeatherForecast.cs
src/refit/Samples.Refit.Testing/: IMyApi.cs  MyService.cs  Program.cs  Samples.Refit.Testing.csproj  TodoItem.cs
src/swagger-extension-package/: README.md  Sample.OpenApi.Extensions.sln  directory.build.props
src/swagger-extension-package/Sample.Api/: Sample.Api.csproj  Startup.cs  WebApplication1.xml
src/swagger-extension-package/Sample.Api/Controllers/V1/: ValuesController.cs
src/swagger-extension-package/Sample.Api/Controllers/V1.5/: ValuesController.cs
src/swagger-extension-package/Sample.Api/Controllers/V2/: ValuesController.cs
src/swagger-extension-package/Sample.Api/Properties/: launchSettings.json
src/swagger-extension-package/Sample.OpenApi.Extensions/: ConfigureSwaggerOptions.cs  Extensions.cs  Sample.OpenApi.Extensions.csproj
src/swagger-extension-package/Sample.OpenApi.Extensions/Models/: CustomPrefixExampleFilter.cs  ProducesApplicatonJsonOperationFilter.cs  SecurityRequirementsOperationFilter.cs
