<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <UserSecretsId>CA3A462A-429C-45CF-8B9A-D1776967F819</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Identity.Web" Version="0.1.3-preview" />
    </ItemGroup>


</Project>
